<!DOCTYPE html>
<html>
    <head>
        <style>
            .Para1{
                font-family: 'Times New Roman', Times, serif;
                font-size: 24px;
                font-weight: 200;
                text-decoration: overline;
                text-transform: lowercase;
            }
            .Para2{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 32px;
                font-weight: 400;
                text-decoration: underline;
                text-transform: uppercase;
            }
            .Para3{
                font-family: 'Courier New', Courier, monospace;
                font-size: 48px;
                font-weight: 600;
                text-decoration: line-through;
                text-transform: capitalize;
            }
        </style>
    </head>
    <body>
        <p class="Para1">The quick brown fox jumped over the lazy dog.</p>
        <p class="Para2">The quick brown fox jumped over the lazy dog.</p>
        <p class="Para3">The quick brown fox jumped over the lazy dog.</p>
    </body>
</html>